--cpu=Cortex-M4.fp.sp
"daliegu\startup_stm32g431xx.o"
"daliegu\sys.o"
"daliegu\main_task.o"
"daliegu\switch_hal.o"
"daliegu\bat_val.o"
"daliegu\bl.o"
"daliegu\comm.o"
"daliegu\main.o"
"daliegu\gpio.o"
"daliegu\adc.o"
"daliegu\dma.o"
"daliegu\i2c.o"
"daliegu\iwdg.o"
"daliegu\usart.o"
"daliegu\stm32g4xx_it.o"
"daliegu\stm32g4xx_hal_msp.o"
"daliegu\stm32g4xx_hal_adc.o"
"daliegu\stm32g4xx_hal_adc_ex.o"
"daliegu\stm32g4xx_ll_adc.o"
"daliegu\stm32g4xx_hal.o"
"daliegu\stm32g4xx_hal_rcc.o"
"daliegu\stm32g4xx_hal_rcc_ex.o"
"daliegu\stm32g4xx_hal_flash.o"
"daliegu\stm32g4xx_hal_flash_ex.o"
"daliegu\stm32g4xx_hal_flash_ramfunc.o"
"daliegu\stm32g4xx_hal_gpio.o"
"daliegu\stm32g4xx_hal_exti.o"
"daliegu\stm32g4xx_hal_dma.o"
"daliegu\stm32g4xx_hal_dma_ex.o"
"daliegu\stm32g4xx_hal_pwr.o"
"daliegu\stm32g4xx_hal_pwr_ex.o"
"daliegu\stm32g4xx_hal_cortex.o"
"daliegu\stm32g4xx_hal_i2c.o"
"daliegu\stm32g4xx_hal_i2c_ex.o"
"daliegu\stm32g4xx_hal_iwdg.o"
"daliegu\stm32g4xx_hal_uart.o"
"daliegu\stm32g4xx_hal_uart_ex.o"
"daliegu\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "DALIEGU\DALIEGU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DALIEGU.map" -o DALIEGU\DALIEGU.axf